"""
Настройки django-dynamic-preferences

Компонент отвечает за:
1. Хранение параметров в БД
2. Динамическое изменение настроек без рестарта сервера
"""

# ------------------ ОСНОВНЫЕ НАСТРОЙКИ -------------------

DYNAMIC_PREFERENCES = {
    "REGISTRY_MODULE": "apps.myapp.preferences",  # Модуль, где описаны твои настройки
    "ENABLE_CACHE": True,
}
