"""
Настройки django-health-check

Компонент отвечает за:
1. Проверку состояния БД, кеша, диска
2. Интеграцию с Celery
"""

# ------------------ ОСНОВНЫЕ НАСТРОЙКИ -------------------

HEALTH_CHECK = {
    "DISK_USAGE_MAX": 90,  # Процент занятого места на диске
    "MEMORY_MIN": 100,  # Мин. количество доступной RAM (в MB)
    "CACHE_TIMEOUT": 5,  # Timeout healthcheck
}
