"""
Настройки django-silent-mammoth-whistle для Django

Компонент отвечает за:
1. Интеграцию с django-silent-mammoth-whistle
2. Настройку основных параметров для отслеживания и логирования активности пользователей
3. Конфигурацию автоматического логирования запросов и ответов
"""

# ------------------ ОСНОВНЫЕ НАСТРОЙКИ -------------------

# Имя атрибута модели User, используемого в качестве уникального идентификатора пользователя
# Отображается в UI и используется для определения, какие веб-запросы принадлежат каким пользователям
WHISTLE_USER_ID_FIELD = "id"

# URL, используемый функцией whistle в whistle.js для выполнения JavaScript-запросов
# Используется в middleware и в файле whistle.js
WHISTLE_CLIENT_EVENT_PATH = "/whistle"

# Использовать куки для записи размеров области просмотра
# Если вы не хотите использовать куки, установите значение False
WHISTLE_COOKIES = True

# ------------------ НАСТРОЙКИ АВТОЛОГИРОВАНИЯ -------------------

# Автоматически добавлять метод запроса (например, POST) в whistle
WHISTLE_AUTOLOG_REQUEST_METHOD = True

# Автоматически добавлять путь запроса в whistle
WHISTLE_AUTOLOG_REQUEST_PATH = True

# Автоматически добавлять код состояния ответа в whistle
# Когда True, количество ответов с кодами 4xx и 5xx отображается рядом с каждой сессией
# на главной странице, а ответы 4xx и 5xx получают оранжевый/красный цвет
# при просмотре деталей сессии
WHISTLE_AUTOLOG_RESPONSE_CODE = True
